@import "colors"
@import "typography"
@import "vars"

@import "components/index"


*
  padding: 0
  margin: 0
  box-sizing: border-box

#root
  height: 100vh

.site-wrapper
  height: 100vh
  margin: 0 auto
  font-family: $font-stack

.container
  @media screen and (min-width: $largeDesktop)
    max-width: 1440px
  @media screen and (min-width: $desktop) and (max-width: $largeDesktop - 1)
    max-width: 1248px
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1)
    max-width: 1024px
