.c-playList
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 0 auto
  align-items: center
  color: $charcoal

  &__nav
    width: 100%
    display: flex
    flex-wrap: wrap
    padding-top: 48px
    margin-top: 48px
    border-top: 2px solid $shadowGray
    width: 80%
    justify-content: center

  &__nav-entry
    margin: 24px
    transform: scale(1)
    box-shadow: 0px 2px 10px #d9d9d9
    transition: all 0.2s ease-in-out
    &:hover
      transform: scale(1.1)
      box-shadow: 0px 6px 24px #d9d9d9
    a
      img
        max-width: 240px

  &__wrapper
    width: 100%
    display: flex
    height: 100vh

  &__img-wrapper
    background: #f5f8f7
    display: flex
    width: 40%
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 48px

  &__img
    max-width: 360px
    max-height: 360px

  &__songList
    width: 60%
    margin-left: 24px
    overflow-x: visible

  &__img-wrapper h1
    font-size: 5em
    margin: 12px auto
    font-family: 'Podriq','Leafy', sans-serif
    text-align: center
    position: relative
    z-index: 0

  &__songList
    overflow-y: auto
    width: 100%
    img
      max-height: 25px

  &__songList li:nth-child(2n+1)
    background: $shadowGray

.c-playList ul
  list-style-type: none

.c-playList ul li a
  display: flex
  align-items: center
  padding: 6px
  text-decoration: none
  color: $charcoal

.c-song
  background: white
  position: relative
  transition: 0.2s all ease-in-out
  box-shadow: 0px 2px 10px #d9d9d9
  perspective: 500px
  width: 90%
  margin: 0 auto
  &:hover
    transform: translate3d(-20px, 0, 60px)
    box-shadow: 0px 4px 16px #d9d9d9
    z-index: 10

.c-songInfo
  font-family: 'Source Sans Pro', sans-serif
  display: flex
  justify-content: space-between
  align-items: stretch
  width: 100%

.c-songInfo
  h3, h5, h6
    width: 33%

.c-songInfo h3
  font-size: 12px
  margin: 0 60px

.c-songInfo h4, .c-songInfo h5
  font-size: 10px
  margin: 0 60px
