.c-song
  background: white
  position: relative
  transition: 0.2s all ease-in-out
  box-shadow: 0px 2px 10px #d9d9d9
  perspective: 500px
  width: 90%
  margin: 0 auto
  &:hover
    transform: translate3d(-20px, 0, 60px)
    box-shadow: 0px 4px 16px #d9d9d9
    z-index: 10

.c-songInfo
  font-family: 'Source Sans Pro', sans-serif
  display: flex
  justify-content: space-between
  align-items: stretch
  width: 100%
  text-overflow: ellipsis


.c-songInfo
  h3, h5, h6
    width: 33%

.c-songInfo h3
  font-size: 12px
  margin: 0 60px

.c-songInfo h4, .c-songInfo h5
  font-size: 10px
  margin: 0 60px
