.c-playlist__drawer
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  background: white
  position: relative
  left: 0
  margin-top: 12px
  button
    width: 36px
    height: 36px
    border: none
    margin: 12px auto
    cursor: pointer

.c-playlist__drawer-entry
  margin: 24px
  transition: all 0.2s ease-in-out
  cursor: pointer
  &:hover
    transform: scale(1.1)
    box-shadow: 0px 6px 24px #d9d9d9
  img
    padding: 12px
    width: 100%
    height: 100%
    object-fit: cover
    max-width: 224px
    max-height: 224px
