.c-playlist__header
  color: white
  background-color: $darkRoast
  margin-bottom: 24px
  h1
    letter-spacing: 4px
    display: inline-block
    margin: 12px 0 12px 24px
    font-size: 2em
    font-weight: bolder
    padding-bottom: 3px
    border-top: 4px solid white
    border-bottom: 4px solid white
