.c-playlist
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 0 auto
  align-items: center
  color: $charcoal


  &__wrapper
    width: 100%
    display: flex
    flex-direction: column
  &__content
    display: flex
    width: 100%
    transition: 0.4s width ease-in
    height: 100vh
    padding: 0 48px
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__info-description
    width: 100%
    max-width: 360px
    margin: 0 auto
    text-align: center
    margin-top: 12px
  &__info-headline
    font-weight: 600
  &__subheadline
    font-weight: 600
    font-size: 2rem
    margin-left: 24px

  &__img
    width: 100%
    max-width: 324px
    margin: 0 auto 48px

  &__songlist
    margin: auto
    width: 70%
    overflow-y: auto
    max-height: 90vh

  &__img-wrapper h1
    color: white
    font-family: 'Graduate', sans-serif
    font-size: 4em
    line-height: 1em
    padding: 12px
    text-shadow: 1px 1px 2px $charcoal
    text-align: center
    position: absolute
    bottom: 0
    right: 0
    z-index: 0

.c-playlist ul
  list-style-type: none
