.c-song
  display: flex
  align-items: center
  background: white
  position: relative
  transition: 0.2s all ease-in-out

  perspective: 500px
  margin: 0 auto
  width: 90%
  padding: 12px 6px
  text-decoration: none
  color: $charcoal
  &:not(:last-child)
    border-bottom: 1px solid #d9d9d9
  &:hover
    transform: translate3d(2px, 0, 60px)
    box-shadow: 0px 4px 16px #d9d9d9
    z-index: 10

.c-song__album-image
  max-height: 48px
  margin: 0 24px

.c-song__status-icon
  width: 12px
  path
    stroke: $darkRoast
    fill: $darkRoast


.c-song__info
  font-family: 'Source Sans Pro', sans-serif
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  text-overflow: ellipsis

  h3, h5, h6
    width: 33%

  h3
    font-size: 12px
    margin: 0 60px

  h5, h6
    font-size: 12px
    margin: 0 60px
