@import "colors"
@import "typography"
@import "vars"

@import "components/index"


*
  padding: 0
  margin: 0
  box-sizing: border-box

#root
  height: 100vh

.site-wrapper
  height: 100vh
  // max-width: 1260px
  margin: 0 auto
  font-family: $font-stack
